{
  "rules": {
    "max-nesting-depth": [
      2
    ],
    "no-invalid-position-at-import-rule": null,
    "scss/at-import-partial-extension": [
      "never"
    ],
    "scss/at-mixin-argumentless-call-parentheses": [
      "always"
    ],
    "scss/at-mixin-named-arguments": [
      "never"
    ],
    "scss/declaration-nested-properties": [
      "never"
    ],
    "scss/dimension-no-non-numeric-values": [
      true
    ],
    "scss/dollar-variable-no-missing-interpolation": [
      true
    ],
    "scss/function-quote-no-quoted-strings-inside": [
      true
    ],
    "scss/function-unquote-no-unquoted-strings-inside": [
      true
    ],
    "scss/media-feature-value-dollar-variable": [
      "always",
      {
        "ignore": [
          "keywords"
        ]
      }
    ],
    "scss/no-duplicate-dollar-variables": [
      true
    ],
    "scss/no-duplicate-mixins": [
      true
    ],
    "scss/no-global-function-names": [
      true
    ],
    "scss/partial-no-import": [
      true
    ],
    "scss/selector-nest-combinators": [
      "always"
    ],
    "selector-class-pattern": null,
    "selector-max-id": [
      1
    ],
    "selector-no-qualifying-type": [
      true,
      {
        "ignore": [
          "class"
        ]
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": [
          "/^mat-/",
          "/^sudoku-/"
        ]
      }
    ],
    "value-keyword-case": [
      "lower",
      {
        "ignoreKeywords": [
          "/^A[0-9]*$/"
        ]
      }
    ],
    "at-rule-empty-line-before": null,
    "at-rule-name-case": null,
    "at-rule-name-space-after": [
      "always"
    ],
    "at-rule-semicolon-newline-after": null,
    "block-closing-brace-empty-line-before": null,
    "block-closing-brace-newline-after": null,
    "block-closing-brace-newline-before": null,
    "block-closing-brace-space-before": null,
    "block-opening-brace-newline-after": null,
    "block-opening-brace-space-after": null,
    "block-opening-brace-space-before": null,
    "color-hex-case": null,
    "color-hex-length": [
      "short"
    ],
    "comment-empty-line-before": [
      "always",
      {
        "except": [
          "first-nested"
        ],
        "ignore": [
          "stylelint-commands"
        ]
      }
    ],
    "comment-whitespace-inside": [
      "always"
    ],
    "custom-property-empty-line-before": [
      "always",
      {
        "except": [
          "after-custom-property",
          "first-nested"
        ],
        "ignore": [
          "after-comment",
          "inside-single-line-block"
        ]
      }
    ],
    "declaration-bang-space-after": [
      "never"
    ],
    "declaration-bang-space-before": [
      "always"
    ],
    "declaration-block-semicolon-newline-after": null,
    "declaration-block-semicolon-space-after": null,
    "declaration-block-semicolon-space-before": null,
    "declaration-block-single-line-max-declarations": [
      1
    ],
    "declaration-block-trailing-semicolon": null,
    "declaration-colon-newline-after": null,
    "declaration-colon-space-after": null,
    "declaration-colon-space-before": null,
    "declaration-empty-line-before": [
      "always",
      {
        "except": [
          "after-declaration",
          "first-nested"
        ],
        "ignore": [
          "after-comment",
          "inside-single-line-block"
        ]
      }
    ],
    "function-comma-newline-after": null,
    "function-comma-space-after": null,
    "function-comma-space-before": null,
    "function-max-empty-lines": null,
    "function-name-case": [
      "lower"
    ],
    "function-parentheses-newline-inside": null,
    "function-parentheses-space-inside": null,
    "function-whitespace-after": [
      "always"
    ],
    "indentation": null,
    "length-zero-no-unit": [
      true
    ],
    "max-empty-lines": null,
    "media-feature-colon-space-after": [
      "always"
    ],
    "media-feature-colon-space-before": [
      "never"
    ],
    "media-feature-name-case": null,
    "media-feature-parentheses-space-inside": [
      "never"
    ],
    "media-feature-range-operator-space-after": [
      "always"
    ],
    "media-feature-range-operator-space-before": [
      "always"
    ],
    "media-query-list-comma-newline-after": null,
    "media-query-list-comma-space-after": null,
    "media-query-list-comma-space-before": null,
    "no-eol-whitespace": null,
    "no-missing-end-of-source-newline": null,
    "number-leading-zero": null,
    "number-no-trailing-zeros": null,
    "property-case": null,
    "rule-empty-line-before": null,
    "selector-attribute-brackets-space-inside": [
      "never"
    ],
    "selector-attribute-operator-space-after": [
      "never"
    ],
    "selector-attribute-operator-space-before": [
      "never"
    ],
    "selector-combinator-space-after": null,
    "selector-combinator-space-before": null,
    "selector-descendant-combinator-no-non-space": null,
    "selector-list-comma-newline-after": null,
    "selector-list-comma-space-before": null,
    "selector-max-empty-lines": null,
    "selector-pseudo-class-case": null,
    "selector-pseudo-class-parentheses-space-inside": [
      "never"
    ],
    "selector-pseudo-element-case": null,
    "selector-pseudo-element-colon-notation": [
      "double"
    ],
    "selector-type-case": [
      "lower"
    ],
    "unit-case": null,
    "value-list-comma-newline-after": null,
    "value-list-comma-space-after": null,
    "value-list-comma-space-before": null,
    "value-list-max-empty-lines": null,
    "at-rule-no-unknown": null,
    "block-no-empty": [
      true
    ],
    "color-no-invalid-hex": [
      true
    ],
    "comment-no-empty": [
      true
    ],
    "declaration-block-no-duplicate-custom-properties": [
      true
    ],
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": [
          "consecutive-duplicates-with-different-values"
        ]
      }
    ],
    "declaration-block-no-shorthand-property-overrides": [
      true
    ],
    "font-family-no-duplicate-names": [
      true
    ],
    "font-family-no-missing-generic-family-keyword": [
      true
    ],
    "function-calc-no-invalid": [
      true
    ],
    "function-calc-no-unspaced-operator": [
      true
    ],
    "function-linear-gradient-no-nonstandard-direction": [
      true
    ],
    "keyframe-declaration-no-important": [
      true
    ],
    "media-feature-name-no-unknown": [
      true
    ],
    "named-grid-areas-no-invalid": [
      true
    ],
    "no-descending-specificity": [
      true
    ],
    "no-duplicate-at-import-rules": [
      true
    ],
    "no-duplicate-selectors": [
      true
    ],
    "no-empty-source": [
      true
    ],
    "no-extra-semicolons": null,
    "no-invalid-double-slash-comments": [
      true
    ],
    "no-irregular-whitespace": [
      true
    ],
    "property-no-unknown": [
      true
    ],
    "selector-pseudo-class-no-unknown": [
      true
    ],
    "selector-pseudo-element-no-unknown": [
      true
    ],
    "string-no-newline": [
      true
    ],
    "unit-no-unknown": [
      true
    ],
    "at-rule-disallowed-list": [
      [
        "debug"
      ]
    ],
    "at-rule-no-vendor-prefix": [
      true
    ],
    "color-named": [
      "never"
    ],
    "declaration-property-value-disallowed-list": [
      {
        "border": [
          "none"
        ],
        "border-top": [
          "none"
        ],
        "border-right": [
          "none"
        ],
        "border-bottom": [
          "none"
        ],
        "border-left": [
          "none"
        ]
      }
    ],
    "function-url-quotes": [
      "always"
    ],
    "media-feature-name-no-vendor-prefix": [
      true
    ],
    "order/order": [
      [
        "custom-properties",
        "dollar-variables",
        {
          "type": "at-rule",
          "name": "extend"
        },
        {
          "type": "at-rule",
          "name": "include",
          "hasBlock": false
        },
        "declarations",
        {
          "type": "at-rule",
          "name": "include",
          "hasBlock": true
        },
        "rules"
      ]
    ],
    "order/properties-alphabetical-order": [
      true
    ],
    "property-no-vendor-prefix": [
      true
    ],
    "scss/at-extend-no-missing-placeholder": [
      true
    ],
    "scss/at-function-pattern": [
      "^[a-z]+([a-z0-9-]+[a-z0-9]+)?$"
    ],
    "scss/at-import-no-partial-leading-underscore": [
      true
    ],
    "scss/at-import-partial-extension-blacklist": [
      "scss"
    ],
    "scss/at-mixin-pattern": [
      "^[a-z]+([a-z0-9-]+[a-z0-9]+)?$"
    ],
    "scss/at-rule-no-unknown": [
      true
    ],
    "scss/dollar-variable-colon-space-after": [
      "always"
    ],
    "scss/dollar-variable-colon-space-before": [
      "never"
    ],
    "scss/dollar-variable-pattern": [
      "^[_]?[a-z]+([a-z0-9-]+[a-z0-9]+)?$"
    ],
    "scss/percent-placeholder-pattern": [
      "^[a-z]+([a-z0-9-]+[a-z0-9]+)?$"
    ],
    "scss/selector-no-redundant-nesting-selector": [
      true
    ],
    "selector-max-compound-selectors": [
      3
    ],
    "selector-no-vendor-prefix": [
      true
    ],
    "shorthand-property-no-redundant-values": [
      true
    ],
    "string-quotes": null,
    "value-no-vendor-prefix": [
      true
    ],
    "linebreaks": null,
    "max-line-length": null,
    "function-comma-newline-before": null,
    "value-list-comma-newline-before": null,
    "declaration-block-semicolon-newline-before": null,
    "block-closing-brace-space-after": null,
    "block-opening-brace-newline-before": null,
    "selector-attribute-quotes": [
      "always"
    ],
    "selector-list-comma-newline-before": null,
    "selector-list-comma-space-after": null,
    "media-query-list-comma-newline-before": null,
    "at-rule-name-newline-after": null,
    "at-rule-semicolon-space-before": [
      "never"
    ],
    "no-empty-first-line": null,
    "unicode-bom": null
  },
  "plugins": [
    "C:\\Users\\winfr\\Documents\\workspace_vscode\\angular-sudoku\\node_modules\\stylelint-order\\index.js",
    "C:\\Users\\winfr\\Documents\\workspace_vscode\\angular-sudoku\\node_modules\\stylelint-scss\\dist\\index.js"
  ],
  "pluginFunctions": {}
}