{
	"compileOnSave": true,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"baseUrl": "src",
		"downlevelIteration": false, // is not needed, because target is ES2015 or higher
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [
			"dom",
			"es2018"
		],
		"module": "es2020",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		// "noImplicitOverride": true, wait for TS 4.3
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"strict": true,
		"target": "es2015",
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"jasmine",
			"node"
		]
	},
	"angularCompilerOptions": {
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true, // Currently not part of "strictTemplates" compound setting and can be deleted after this is done (https://github.com/angular/angular/issues/38400)
		"strictTemplates": true
	}
}
